PORT=5000
MONGO_URI=mongodb+srv://dev:devraj@project.ns6kzyb.mongodb.net/?retryWrites=true&w=majority&appName=Project
JWT_SECRET=a73e84e1166526e4ada34e9b323f3629556e3f80e314619f55d8c36176c628b2
ORS_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjY1MjRkYmE3NGMwMzQ1ZmViOGEzYmViOGJkYzUzN2Y1IiwiaCI6Im11cm11cjY0In0="
